jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpa
jdbc.username=jpa
jdbc.password=jpa
#jdbc.url=jdbc:mysql://88.85.26.47/usr_web17_1
#jdbc.username=web17
#jdbc.password=slothgs
