jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://nomeus.de:3306/usr_web17_1
jdbc.username=web17
jdbc.password=slothgs
jpa.platform=org.eclipse.persistence.platform.database.MySQLPlatform
jpa.generateddl=true
jpa.showsql=false
