password.length=1
password.lowercase=false
password.uppercase=false
password.digit=false
password.nonalphanum=false
mail.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$
default.user.name=Gel\u00F6schter
default.user.familyName=Benutzer
default.user.mail=default@example.tld
default.categorie.title=Titel
default.categorie.description=Beschreibung
lastObservationsCount=10