TUntitled
v7
r0
t284909129.006711
cCheck dependencies
cCompileC build/Weihnachtsaufgabe.build/Debug/Untitled.build/Objects-normal/i386/main.o "/Users/auti/Desktop/Computer Grafik/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/Users/auti/Desktop/Computer Grafik/build/Debug/Untitled" normal i386

N/Developer/SDKs/MacOSX10.6.sdk
c000000004ABBF0FD00000000000000EE
t1253830909
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000004A124745000000000000578C
t1242711877
s22412

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004AB9B2870000000000025B59
t1253683847
s154457

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/System/Library/Frameworks/GLUT.framework/GLUT
c000000004A12475500000000001A2920
t1242711893
s1714464

N/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004AF07C310000000000040130
t1257274417
s262448

N/Users/auti/Desktop/Computer Grafik/build/Debug/Untitled
t1263216329
s26184

N/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Objects-normal/i386/Untitled.LinkFileList
c000000004B4B1D070000000000000072
t1263213831
s114

N/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Objects-normal/i386/main.o
t1263216328
s38652

N/Users/auti/Desktop/Computer Grafik/common/cg_common.h
c000000004ADC90FC000000000000028D
t1255969020
s653
i<cmath>
i<cstdlib>
i<windows.h>
i<OpenGL/gl.h>
i<GLUT/glut.h>
i<GL/gl.h>
i<GL/glut.h>

N/Users/auti/Desktop/Computer Grafik/common/glut/windows/lib/glut32.lib
c000000004AD38F7E0000000000007038
t1255378814
s28728

N/Users/auti/Desktop/Computer Grafik/main.cpp
c000000004B4B26C60000000000001773
t1263216326
s6003
i<ctime>
i<math.h>
i"common/cg_common.h"
i"main.h"
i"primitives.h"

N/Users/auti/Desktop/Computer Grafik/main.h
c000000004B4AF5CE0000000000000326
t1263203790
s806

N/Users/auti/Desktop/Computer Grafik/primitives.h
c000000004B4AF18A0000000000000FAB
t1263202698
s4011

CCheck dependencies
r0
lSLF07#2@18"Check dependencies284909128#284909128#0(0"0(0#1#0"4300885448#0"0#

CCompileC build/Weihnachtsaufgabe.build/Debug/Untitled.build/Objects-normal/i386/main.o "/Users/auti/Desktop/Computer Grafik/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s284909128.747479
e284909128.955817
r1
xCompileC
xbuild/Weihnachtsaufgabe.build/Debug/Untitled.build/Objects-normal/i386/main.o
x/Users/auti/Desktop/Computer Grafik/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /Users/auti/Desktop/Computer Grafik/main.cpp284909128#284909128#0(0"0(0#0#44"/Users/auti/Desktop/Computer Grafik/main.cpp4300885448#1402"    cd "/Users/auti/Desktop/Computer Grafik"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -D_GLIBCXX_DEBUG=1 -D_GLIBCXX_DEBUG_PEDANTIC=1 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Untitled-generated-files.hmap" "-I/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Untitled-own-target-headers.hmap" "-I/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Untitled-all-target-headers.hmap" -iquote "/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Untitled-project-headers.hmap" "-F/Users/auti/Desktop/Computer Grafik/build/Debug" "-I/Users/auti/Desktop/Computer Grafik/build/Debug/include" "-I/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/DerivedSources/i386" "-I/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/DerivedSources" -c "/Users/auti/Desktop/Computer Grafik/main.cpp" -o "/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Objects-normal/i386/main.o"0#

CLd "/Users/auti/Desktop/Computer Grafik/build/Debug/Untitled" normal i386
s284909128.955918
e284909129.006658
r1
xLd
x/Users/auti/Desktop/Computer Grafik/build/Debug/Untitled
xnormal
xi386
lSLF07#2@61"Link /Users/auti/Desktop/Computer Grafik/build/Debug/Untitled284909128#284909129#0(0"0(0#0#0"4300885448#709"    cd "/Users/auti/Desktop/Computer Grafik"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/auti/Desktop/Computer Grafik/build/Debug" "-L/Users/auti/Desktop/Computer Grafik/glut/windows/lib" "-L/Users/auti/Desktop/Computer Grafik/windows/lib" "-L/Users/auti/Desktop/Computer Grafik/common/glut/windows/lib" "-F/Users/auti/Desktop/Computer Grafik/build/Debug" -filelist "/Users/auti/Desktop/Computer Grafik/build/Weihnachtsaufgabe.build/Debug/Untitled.build/Objects-normal/i386/Untitled.LinkFileList" -mmacosx-version-min=10.6 -framework OpenGL -framework GLUT -o "/Users/auti/Desktop/Computer Grafik/build/Debug/Untitled"0#

