jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sloth
jdbc.username=root
jdbc.password=s3cr3t
/*
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://88.85.26.47/usr_web17_1
jdbc.username=web17
jdbc.password=slothgs
*/
